# EgeBilgiBilisimTask

./: EgeBilgiBilisimTask.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
EgeBilgiBilisimTask.Entities/: Brand.cs  (+6 more)
EgeBilgiBilisimTask.WebUI/: Dockerfile  EgeBilgiBilisimTask.WebUI.csproj  Program.cs  appsettings.Production.json
EgeBilgiBilisimTask.WebUI/Areas/Admin/Controllers/: BrandsController.cs  CategoriesController.cs  ContactsController.cs  MainController.cs  NewsController.cs  ProductsController.cs  SlidersController.cs
EgeBilgiBilisimTask.WebUI/Areas/Admin/Views/Brands/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
EgeBilgiBilisimTask.WebUI/Areas/Admin/Views/Categories/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
EgeBilgiBilisimTask.WebUI/Areas/Admin/Views/Contacts/: Index.cshtml
EgeBilgiBilisimTask.WebUI/Controllers/: BrandsController.cs  CategoriesController.cs  HomeController.cs  NewsController.cs  ProductsController.cs
EgeBilgiBilisimTask.WebUI/Models/: ErrorViewModel.cs  HomePageViewModel.cs
EgeBilgiBilisimTask.WebUI/Properties/: launchSettings.json
EgeBilgiBilisimTask.WebUI/Utils/: FileHelper.cs
EgeBilgiBilisimTask.WebUI/ViewComponents/: Brands.cs  Categories.cs
EgeBilgiBilisimTask.WebUI/Views/: _ViewImports.cshtml
EgeBilgiBilisimTask.WebUI/Views/Categories/: Index.cshtml
EgeBilgiBilisimTask.WebUI/Views/Home/: ContactUs.cshtml
EgeBilgiBilisimTask.WebUI/Views/Shared/: _FooterPartial.cshtml  _Layout.cshtml  _ProductPartial.cshtml  _SliderPartial.cshtml
(+40 files in other folders)
